0.0.0.0:8080
10.0.0.1:6443
10.96.0.1:443
127.0.0.1:6379
127.0.0.1:8080
127.1.1.1:[email protected]:80
168.63.129.16:80
192.168.65.7:2375
[0:0:0:0:0:ffff:127.0.0.1]
[::1]
[::]
[::ffff:127.0.0.1]
activemq:61616
activemq:8161
ad-controller:389
admin-api:8080
admin-panel:80
admin:8000
adminer:8080
alertmanager:9093
apache:80
api-docs:8080
api-gateway:8080
apollo-config:8080
apollo-studio:4000
argo-cd:8080
artifactory:8081
authelia:9091
authentic:8000
azure-metadata:80
backend:8080
bamboo:8085
beats:8080
bigip:443
boundary:9200
browsersync:3001
buildah:8080
cassandra:9042
cert-manager:9402
chartmuseum:8080
circleci-runner:8080
clickhouse:8123
cloud-controller-manager:10252
cloud-sql-proxy:3307
confd:8080
config-server:69
config-server:8888
config:9000
consul-esm:8080
consul-template:8080
consul:8500
control-panel:3000
couchdb:5984
crane:8080
dashboard:3000
dashboard:4000
debug-pod:8080
debug:8000
device-manager:4000
dex:5556
dict-server:2628
dns-server:53
docker-buildx:1234
docker-proxy:2375
docker-registry:5000
docker-socket-proxy:2375
dockerd:2375
drone-server:8000
drone:80
edge-compute:3000
elastic:9200
elasticsearch-head:9100
elasticsearch:9200
envoy-admin:9901
envoy:9901
es-master:9200
etcd:2379
etcd:2380
eureka-server:8761
eureka:8761
external-secrets:8080
f5:80
fission:8080
fluent-bit:2020
fluentd:24231
flux:3030
ftp-server:21
github-runner:8080
gitlab-registry:5005
gitlab-runner:8093
gitlab:80
grafana-proxy:3000
grafana:3000
graphql-playground:4000
haproxy:80
haproxy:8404
harbor-core:8080
harbor-notary:4443
hasura:8080
healthcheck:8080
helm-operator:8080
host.docker.internal:2375
hot-reload:35729
httpd:80
influxdb-proxy:8087
influxdb:8086
internal-api:8080
internal-ftp:21
iot-gateway:8080
irc-server:6667
istio-pilot:15010
istio-proxy:15000
jaeger-agent:14271
jaeger-collector:14268
jaeger:16686
jenkins-master:8080
jenkins:8080
k3s:6443
kafka-connect:8083
kafka-ksql:8088
kafka-rest:8082
kafka-schema-registry:8085
kafka:9092
kaniko:8080
keycloak:8080
kibana-proxy:5601
kibana:5601
kube-controller-manager:10252
kube-scheduler:10251
kubeless:8080
ldap:389
ldap:636
linkerd-proxy:4191
localhost:10250
localhost:10255
localhost:2375
localhost:2376
localhost:28017
localhost:5984
localhost:6379
localhost:6443
localhost:8080
localhost:80:8080
localhost:80@@127.0.0.1:8080
localhost:9200
logstash:9600
loki:3100
mail-server:25
management:8080
media-server:554
metrics:7000
metrics:8080
microk8s:16443
microservice:3000
mongo-admin:1234
mongo:27017
mongodb-express:8081
mongodb:27017
monitoring:5000
mosquitto:9001
mqtt-broker:1883
mqtt-broker:8883
mysql:3306
nacos:8848
nats:4222
nats:8222
news-server:119
nexus:8081
nginx:443
nginx:80
nginx:8080
node-exporter:9100
nomad:4646
nsqd:4151
nsqlookupd:4161
ntp-server:123
oauth2-proxy:4180
openapi:8080
openfaas-gateway:8080
otel-collector:8888
pgbouncer:5432
pgbouncer:6432
pgpool:9999
phpmyadmin:80
portainer:9000
postgraphile:5000
postgres:5432
prometheus-pushgateway:9091
prometheus:9090
pulsar-broker:6650
pulsar:8080
rabbitmq:15672
rabbitmq:25672
rabbitmq:5672
redis-cluster:16379
redis-master:6379
redis-sentinel:26379
redis-sentinel:26380
redis:6379
registrator:8080
registry-mirror:5001
registry-ui:80
registry:5000
schema-registry:8081
scylla:10000
sealed-secrets:8080
sensor-data:5000
service-discovery:8761
sftp-server:22
sidecar-proxy:15001
skopeo:8080
snmp-agent:161
sonatype-nexus:8081
spinnaker:8084
spring-config-server:8888
status-page:8080
status:6000
storybook:6006
swagger-editor:80
swagger-ui:8080
teamcity:8111
tekton:9090
telnet-server:23
tempo:3200
tftp-server:69
traefik:80
traefik:8080
unix:
vault-agent:8200
vault-unsealer:8080
vault:8200
voip-server:5060
vpc-dns:53
watchtower:8080
webpack-dev-server:8080
zeromq:5555
zipkin:9411
zk:2181
zookeeper:2181
